<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">


    <title>My website</title>

</head>
<body>
    

    <!--Header title and menu begin here-->
    <header>
        <h1>UX Task </h1>

        <ul>
            <div class="container-navigation">
                <button class= "push">
                    <a href ="website.html">Main page</a>
                </button>
                <button>
                    <a href ="carp.html">Carp</a>
                </button>
                <button>
                    <a href ="UX.html">UX</a>
                </button>
                <button>
                    <a href ="Typography.html">Typography</a>
                </button>
                <button>
                    <a href ="Report.html">Report</a>
                </button>
                
            
            </div>
                
        </ul>
                     
    </header>
    
    <!-- end of header information here -->
 
 
        <main>
            <div class ="section-six">


                <p>
                    <h2>strategy and Scope</h2>
                    <br>
                    For my Stragedy and scope plan for my website,
                    I firstly thought about the users tht would 
                    potentially use my website. What functions would 
                    be appropriate for them.
                </p>
                <p> My first use which is the marker, Mary Jackson</p>
                </div>
            

 
            
            
        
        </main>
            <footer>
                <p>Website by Leila Gomez Franco, semester 1
                </p>
             </footer>
</body>
</html>